<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>다차원 확률 변수의 분산 | ymgu</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="다차원 확률 변수의 분산" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="이 글을 보기 전 참고하면 좋은 글들 이차 형식 양의 정부호 라그랑주" />
<meta property="og:description" content="이 글을 보기 전 참고하면 좋은 글들 이차 형식 양의 정부호 라그랑주" />
<link rel="canonical" href="https://brighteen.github.io/notes/5.%20machine-learning/%EB%8B%A4%EC%B0%A8%EC%9B%90%20%ED%99%95%EB%A5%A0%20%EB%B3%80%EC%88%98%EC%9D%98%20%EB%B6%84%EC%82%B0/" />
<meta property="og:url" content="https://brighteen.github.io/notes/5.%20machine-learning/%EB%8B%A4%EC%B0%A8%EC%9B%90%20%ED%99%95%EB%A5%A0%20%EB%B3%80%EC%88%98%EC%9D%98%20%EB%B6%84%EC%82%B0/" />
<meta property="og:site_name" content="ymgu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-03T01:40:25+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="다차원 확률 변수의 분산" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-04-03T01:40:25+09:00","datePublished":"2026-04-03T01:40:25+09:00","description":"이 글을 보기 전 참고하면 좋은 글들 이차 형식 양의 정부호 라그랑주","headline":"다차원 확률 변수의 분산","mainEntityOfPage":{"@type":"WebPage","@id":"https://brighteen.github.io/notes/5.%20machine-learning/%EB%8B%A4%EC%B0%A8%EC%9B%90%20%ED%99%95%EB%A5%A0%20%EB%B3%80%EC%88%98%EC%9D%98%20%EB%B6%84%EC%82%B0/"},"url":"https://brighteen.github.io/notes/5.%20machine-learning/%EB%8B%A4%EC%B0%A8%EC%9B%90%20%ED%99%95%EB%A5%A0%20%EB%B3%80%EC%88%98%EC%9D%98%20%EB%B6%84%EC%82%B0/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://brighteen.github.io/feed.xml" title="ymgu" /><!--- MathJax Support --->
  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body class="layout-sidebar"><header class="site-header" role="banner">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">ymgu</a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        <a class="page-link" href="/">Home</a>
        <a class="page-link" href="/mml/">MML</a>
        <a class="page-link" href="/notes/">노트</a>
        <a class="page-link" href="/memo/">Memo</a>
      </div>
    </nav>
  </div>
</header>
<main class="page-content sidebar-layout-container" aria-label="Content">
      
      <aside class="left-sidebar">
        <ul class="sidebar-list"><li class="sidebar-folder-heading" style="margin-top: 20px; font-weight: bold; color: #555; font-size: 0.9em; border-bottom: 1px solid #ddd; padding-bottom: 3px; margin-bottom: 8px;">2. linear-algebra</li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/4%EB%8C%80%20%EB%B6%80%EB%B6%84%EA%B3%B5%EA%B0%84/">4대 부분공간</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/A%EC%9D%98%20%EC%97%AD%ED%96%89%EB%A0%AC%EC%9D%84%20%EA%B8%B0%EB%B3%B8%20%ED%96%89%EB%A0%AC%EB%93%A4%EC%9D%98%20%EA%B3%B1%EC%9C%BC%EB%A1%9C%20%EB%82%98%ED%83%80%EB%82%B4%EA%B8%B0/">A의 역행렬을 기본 행렬들의 곱으로 나타내기</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/Hadamard%20product/">Hadamard product</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/L1%20%EC%A0%95%EA%B7%9C%ED%99%94/">L1 정규화</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/Matrix%20norm/">Matrix norm</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EA%B8%B0%EB%B3%B8%20%ED%96%89%20%EC%97%B0%EC%82%B0%EC%9D%98%20%EA%B8%B0%ED%95%98%ED%95%99%EC%A0%81%20%EC%9D%98%EB%AF%B8/">기본 행 연산의 기하학적 의미</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EB%8B%A4%ED%95%AD%EC%8B%9D%EB%8F%84%20%EB%B2%A1%ED%84%B0%EC%9D%B4%EB%8B%A4/">다항식도 벡터이다</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EB%91%90%20%EB%B2%A1%ED%84%B0%EC%9D%98%20%EB%82%B4%EC%A0%81%EC%9D%80%201x2%20%ED%96%89%EB%A0%AC%EC%9D%98%20%EB%B3%80%ED%99%98%EC%9D%B4%EB%8B%A4/">두 벡터의 내적은 1x2 행렬의 변환이다.</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EB%91%90%20%ED%96%89%EB%A0%AC%EC%9D%98%20%EA%B3%B1/">두 행렬의 곱</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EB%94%A5%EB%9F%AC%EB%8B%9D%20%EB%AA%A8%EB%8D%B8%EC%9D%98%20%EC%84%A0%ED%98%95%20%EB%B3%80%ED%99%98%EC%9D%B4%20%EC%95%84%ED%95%80%20%EB%B3%80%ED%99%98%EC%9D%B8%20%EC%9D%B4%EC%9C%A0/">딥러닝 모델의 선형 변환이 아핀 변환인 이유</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EB%B2%A1%ED%84%B0%EB%8A%94%20%EC%99%9C%20%EC%9B%90%EC%A0%90%EC%97%90%20%EA%B3%A0%EC%A0%95%EB%90%98%EC%96%B4%20%EC%9E%88%EC%9D%84%EA%B9%8C/">벡터는 왜 원점에 고정되어 있을까</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EC%82%AC%EC%83%81(morphism)/">사상(morphism)</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EC%82%AC%EC%98%81/">사영</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EC%82%BC%EA%B0%81%ED%95%A8%EC%88%98%EC%99%80%20%ED%9A%8C%EC%A0%84%ED%96%89%EB%A0%AC/">삼각함수와 회전행렬</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EC%84%A0%ED%98%95%EB%8C%80%EC%88%98%EB%A5%BC%20%EC%99%9C%20%EA%B3%B5%EB%B6%80%ED%95%B4%EC%95%BC%20%ED%95%A0%EA%B9%8C/">선형대수를 왜 공부해야 할까</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EC%84%A0%ED%98%95%EC%84%B1/">선형성</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EC%96%91%EC%9D%98%20%EC%A0%95%EB%B6%80%ED%98%B8/">양의 정부호</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EC%99%9C%20%EC%A0%9C%EA%B3%B1'%EA%B7%BC'%EC%9D%B8%EA%B0%80/">왜 제곱'근'인가</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EC%99%B8%EC%A0%81/">외적</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EC%9D%B4%EC%B0%A8%20%ED%98%95%EC%8B%9D/">이차 형식</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EC%A0%84%EB%8B%A8/">전단</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EC%A0%84%EC%A7%84%20%EB%AA%A8%EB%93%9C%EC%99%80%20%ED%9B%84%EC%A7%84%20%EB%AA%A8%EB%93%9C%EC%9D%98%20%EB%8F%99%EC%9D%BC%ED%95%A8/">전진 모드와 후진 모드의 동일함</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EC%A0%95%EB%8B%B5%20%EB%B2%A1%ED%84%B0%EC%99%80%20%EC%98%88%EC%B8%A1%20%EB%B2%A1%ED%84%B0%EC%9D%98%20%EC%B0%A8%EC%9D%B4%EA%B0%80%20%EC%96%B4%EB%96%BB%EA%B2%8C%20'%EC%86%90%EC%8B%A4'%EC%9D%B4%20%EB%90%98%EB%8A%94%EA%B0%80/">정답 벡터와 예측 벡터의 차이가 어떻게 '손실'이 되는가</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%ED%94%BC%ED%83%80%EA%B3%A0%EB%9D%BC%EC%8A%A4%20%EC%A0%95%EB%A6%AC/">피타고라스 정리</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%ED%95%AD%EB%93%B1%ED%96%89%EB%A0%AC%20I%EC%97%90%20%EB%8C%80%ED%95%9C%20%EC%84%A0%ED%98%95%20%EC%8B%9C%EC%8A%A4%ED%85%9C/">항등행렬 I에 대한 선형 시스템</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%ED%96%89%EA%B3%B5%EA%B0%84%EA%B3%BC%20%EC%98%81%EA%B3%B5%EA%B0%84%EC%9D%80%20%ED%95%AD%EC%83%81%20%EC%88%98%EC%A7%81%EC%9D%B4%EB%8B%A4/">행공간과 영공간은 항상 수직이다.</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%ED%97%A4%EC%8B%9C%EC%95%88%20%ED%96%89%EB%A0%AC%EC%9D%B4%20%EC%96%B4%EB%96%BB%EA%B2%8C%20%EA%B3%A1%EB%A5%A0%EC%9D%84%20'%EC%B8%A1%EC%A0%95'%ED%95%98%EB%8A%94%EA%B0%80/">헤시안 행렬이 어떻게 곡률을 '측정'하는가</a></li><li class="sidebar-folder-heading" style="margin-top: 20px; font-weight: bold; color: #555; font-size: 0.9em; border-bottom: 1px solid #ddd; padding-bottom: 3px; margin-bottom: 8px;">3. calculus</li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/3.%20calculus/5.%20%EC%A7%80%EC%88%98%ED%95%A8%EC%88%98%EC%9D%98%20%EB%AF%B8%EB%B6%84%EA%B3%BC%20%EC%98%A4%EC%9D%BC%EB%9F%AC%20%EC%83%81%EC%88%98%20e/">5. 지수함수의 미분과 오일러 상수 e</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/3.%20calculus/6.%20%EC%9D%8C%ED%95%A8%EC%88%98%EC%9D%98%20%EB%AF%B8%EB%B6%84/">6. 음함수의 미분</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/3.%20calculus/7.%20%EA%B7%B9%ED%95%9C/">7. 극한</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/3.%20calculus/8.%20%EC%A0%81%EB%B6%84(%EC%88%98%EC%A0%95)/">8. 적분(수정)</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/3.%20calculus/8.%20%EC%A0%81%EB%B6%84/">8. 적분</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/3.%20calculus/%EA%B7%B8%EB%9E%98%EB%94%94%EC%96%B8%ED%8A%B8%EA%B0%80%20%ED%95%AD%EC%83%81%20%EA%B0%80%EC%9E%A5%20%EA%B0%80%ED%8C%8C%EB%A5%B8%20%EB%B0%A9%ED%96%A5%EC%9D%84%20%EA%B0%80%EB%A6%AC%ED%82%A4%EB%8A%94%20%EC%9D%B4%EC%9C%A0/">그래디언트가 항상 가장 가파른 방향을 가리키는 이유</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/3.%20calculus/%EB%AF%B8%EB%B6%84%20%EC%83%81%EC%88%98%EB%A5%BC%20%EC%83%81%EC%87%84%ED%95%98%EB%8A%94%20%EC%9D%B4%EC%9C%A0/">미분 상수를 상쇄하는 이유</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/3.%20calculus/%EC%99%84%EC%A0%84%EB%AF%B8%EB%B6%84%EB%B0%A9%EC%A0%95%EC%8B%9D%EC%9D%98%20%EA%B8%B0%ED%95%98%ED%95%99%EC%A0%81%20%EC%9D%98%EB%AF%B8/">완전미분방정식의 기하학적 의미</a></li><li class="sidebar-folder-heading" style="margin-top: 20px; font-weight: bold; color: #555; font-size: 0.9em; border-bottom: 1px solid #ddd; padding-bottom: 3px; margin-bottom: 8px;">4. probability-statistics</li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/4.%20probability-statistics/Q-Q%20Plot/">Q-Q Plot</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/4.%20probability-statistics/%EA%B0%80%EC%84%A4%20%EC%84%A4%EC%A0%95%EA%B3%BC%20%EA%B0%80%EC%84%A4%20%EA%B2%80%EC%A0%95/">가설 설정과 가설 검정</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/4.%20probability-statistics/%EB%88%84%EC%A0%81%20%EB%B6%84%ED%8F%AC%20%ED%95%A8%EC%88%98/">누적 분포 함수</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/4.%20probability-statistics/%EB%8F%85%EB%A6%BD%20%ED%95%AD%EB%93%B1%20%EB%B6%84%ED%8F%AC/">독립 항등 분포</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/4.%20probability-statistics/%EB%B6%88%ED%8E%B8%EC%B6%94%EC%A0%95%EB%9F%89(%EC%88%98%EC%A0%95%EC%A4%91)/">불편추정량(수정중)</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/4.%20probability-statistics/%EC%83%98%ED%94%8C%EA%B0%84%EC%9D%98%20%EA%B4%80%EA%B3%84(%EC%88%98%EC%A0%95)/">샘플간의 관계(수정)</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/4.%20probability-statistics/%EC%88%9C%EC%97%B4%EA%B3%BC%20%EC%A1%B0%ED%95%A9/">순열과 조합</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/4.%20probability-statistics/%EC%A4%91%EC%8B%AC%EA%B7%B9%ED%95%9C%EC%A0%95%EB%A6%AC(%EC%88%98%EC%A0%95)/">중심극한정리(수정)</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/4.%20probability-statistics/%EC%B5%9C%EB%8C%80%20%EC%9A%B0%EB%8F%84%20%EC%B6%94%EC%A0%95(%EC%88%98%EC%A0%95)/">최대 우도 추정(수정)</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/4.%20probability-statistics/%ED%95%84%EC%9A%94%EC%B6%A9%EB%B6%84%EC%A1%B0%EA%B1%B4(%EC%88%98%EC%A0%95)/">필요충분조건(수정)</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/4.%20probability-statistics/%ED%99%95%EB%A5%A0%EC%9D%B4%EB%9E%80(%EC%88%98%EC%A0%95)/">확률이란(수정)</a></li><li class="sidebar-folder-heading" style="margin-top: 20px; font-weight: bold; color: #555; font-size: 0.9em; border-bottom: 1px solid #ddd; padding-bottom: 3px; margin-bottom: 8px;">5. machine-learning</li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/5.%20machine-learning/1%EC%B0%A8%EC%9B%90%20%EB%B9%84%EC%84%A0%ED%98%95%20%EC%B5%9C%EC%A0%81%ED%99%94%20%EC%98%88%EC%A0%9C(%EB%B3%B4%EC%99%84)/">1차원 비선형 최적화 예제(보완)</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/5.%20machine-learning/%EB%8B%A4%EC%A4%91%EA%B3%B5%EC%84%A0%EC%84%B1%EC%9D%98%20%EA%B8%B0%ED%95%98%ED%95%99%EC%A0%81%20%EC%9D%98%EB%AF%B8/">다중공선성의 기하학적 의미</a></li><li class="sidebar-item sidebar-item-active" style="margin-left: 10px;"><a href="/notes/5.%20machine-learning/%EB%8B%A4%EC%B0%A8%EC%9B%90%20%ED%99%95%EB%A5%A0%20%EB%B3%80%EC%88%98%EC%9D%98%20%EB%B6%84%EC%82%B0/" style="font-weight: bold; color: #2a7ae2;">다차원 확률 변수의 분산</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/5.%20machine-learning/%EB%9D%BC%EA%B7%B8%EB%9E%91%EC%A3%BC%20%EC%8A%B9%EC%88%98%EB%B2%95/">라그랑주 승수법</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/5.%20machine-learning/%ED%85%8C%EC%8A%A4%ED%8A%B8%ED%8C%8C%EC%9D%BC/">테스트파일</a></li><li class="sidebar-folder-heading" style="margin-top: 20px; font-weight: bold; color: #555; font-size: 0.9em; border-bottom: 1px solid #ddd; padding-bottom: 3px; margin-bottom: 8px;">6. generative-models</li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/6.%20generative-models/AAE/">AAE</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/6.%20generative-models/Denoising%20Autoencoder/">Denoising Autoencoder</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/6.%20generative-models/GAN/">GAN</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/6.%20generative-models/JSD/">JSD</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/6.%20generative-models/NCSN(Noise%20Conditional%20Score%20Network)/">NCSN(Noise Conditional Score Network)</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/6.%20generative-models/SDE%EB%A5%BC%20%ED%86%B5%ED%95%9C%20SBM/">SDE를 통한 SBM</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/6.%20generative-models/Score-Based%20Generative%20Modeling%20Through%20Stochastic%20Differential%20Equations(SBM)/">Score-Based Generative Modeling Through Stochastic Differential Equations(SBM)</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/6.%20generative-models/VAE/">VAE</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/6.%20generative-models/%EB%AF%B8%EC%A0%81%EB%B6%84%20%EA%B8%B0%EC%B4%88/">미적분 기초</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/6.%20generative-models/%EB%B3%BC%EC%B8%A0%EB%A7%8C%20%EB%A8%B8%EC%8B%A0/">볼츠만 머신</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/6.%20generative-models/%EC%83%9D%EC%84%B1%EB%AA%A8%EB%8D%B8%20%EB%A9%94%EB%AA%A8/">생성모델 메모</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/6.%20generative-models/%EC%9C%84%EB%84%88%20%EA%B3%BC%EC%A0%95/">위너 과정</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/6.%20generative-models/%EC%9D%B4%ED%86%A0%20%EC%A0%81%EB%B6%84/">이토 적분</a></li></ul>
      </aside>

      <div class="main-content">
        <div class="wrapper">
          <p>이 글을 보기 전 참고하면 좋은 글들  <br />
<a href="#">이차 형식</a>  <br />
<a href="#">양의 정부호</a>  <br />
<a href="/notes/machine-learning/라그랑주 승수법/">라그랑주</a></p>

<p><a href="#">MML 6.4절</a> 정의 6.7을 보면 다차원 확률 변수의 분산은 행렬로 정의되는데, 그것이 외적으로 정의되는 이유와 이 공분산 행렬이 왜 항상 양의 준정부호 행렬인지 그것이 가지는 기하학적 의미를 확인해보려 한다.</p>

<h2 id="공분산">공분산</h2>
<p>共 함께 공, 分 나눌 분, 散 흩을 산  <br />
네이버 사전에 의하면 ‘둘 이상의 변량이 서로 관련성을 가지며 분포하는 모양을 전체적으로 나타내는 분산’을 의미한다.  <br />
또한 ‘분산’은 통계값과 평균값의 차이인 편차를 제곱하여 얻은 값들의 산술평균이다. 분산이 작으면 자료(샘플)는 평균값 주위에 모여 있게 되고, 분산이 크면 자료 가운데 평균값에서 멀리 떨어진 것이 많게 된다.</p>

<h2 id="다차원-변수에-대한-분산이-외적으로-정의되는-이유">다차원 변수에 대한 분산이 외적으로 정의되는 이유.</h2>
<p>1차원 공간에서 분산은 편차의 제곱, 즉 $(x - \mu)(x - \mu)$이다. 다차원 공간에서 변수는 $n \times 1$ 형태의 열벡터 $\boldsymbol{x}$이며, 편차 역시 열벡터 $(\boldsymbol{x} - \boldsymbol{\mu})$가 된다. 이 편차 벡터를 스스로 곱하여 다차원적인 ‘퍼짐’을 수학적으로 포착하는 방법에는 내적(Inner Product)과 외적(Outer Product) 두 가지가 있는데 이때 외적을 선택해야만 하는 이유가 있다.</p>

<p>만약 <strong>내적</strong>을 사용한다면 결과는 다음과 같다.</p>

\[(\boldsymbol{x} - \boldsymbol{\mu})^\top (\boldsymbol{x} - \boldsymbol{\mu}) = \sum_{i=1}^{n} (x_i - \mu_i)^2 = \sum_{i=1}^{n} \mathbb{E}[(x_i - \mu_i)^2] = \sum_{i=1}^{n} \mathbb{V}[x_i]\]

<p>이는 각 축(차원)별 분산들의 단순 합(스칼라)이다. 기하학적으로는 다차원 데이터 분포 내 무작위 점에 대해, 그 점이 중심(평균)으로부터 얼만큼 떨어져 있는지에 대한 거리 제곱의 평균 기대치를 의미한다. 이는 실제 공분산 행렬(외적을 사용한)의 대각합과 동일하다.</p>

\[\text{Tr}(\boldsymbol{\Sigma}) = \sum_{i=1}^{n} \mathbb{V}[x_i]\]

<p>이 스칼라에는 서로 다른 차원 $i$와 $j$ 간의 상호작용, 즉 차원 간의 얽힘(교차 공분산) 정보는 존재하지 않는다.</p>

<p>반면 $n \times 1$ 열벡터와 $1 \times n$ 행벡터를 곱하는 <strong>외적</strong> $(\boldsymbol{x} - \boldsymbol{\mu})(\boldsymbol{x} - \boldsymbol{\mu})^\top$을 수행하면 $n \times n$ 크기의 행렬이 생성된다. 이 행렬의 $i$행 $j$열에 위치한 원소는 대수적으로 정확히 $(x_i - \mu_i)(x_j - \mu_j)$가 된다. 여기에 기댓값 연산자 $\mathbb{E}$의 선형성을 적용하면, 대각선 원소는 자기 자신의 편차 제곱 기댓값(분산)이 되고, 비대각선 원소는 서로 다른 변수 간 편차 곱의 기댓값(공분산)이 된다. 즉, 다차원 공간에서 모든 변수 쌍 간의 선형적 관계를 온전히 담아낸 행렬이 구축되는 것이다.</p>

<h2 id="양의-준정부호psd를-행렬의-관점에서-이해하기">양의 준정부호(PSD)를 ‘행렬의 관점’에서 이해하기</h2>
<p>어떤 변환 $\boldsymbol{A}$를 취했을 때($\boldsymbol{Ax}$) 원래 벡터 $\boldsymbol{x}$와의 사이각이 90도 이하인 변환 $\boldsymbol{A}$는 양의 준정부호 이며, 이에 대한 기하학적 의미(벡터 관점)는 이 글에 적어놓았다.  <br />
이 글에서 공분산 행렬 $\boldsymbol{\Sigma}$가 양의 준정부호라는 사실을 다룰 때는, 벡터의 회전이나 각도가 아니라 ‘행렬 자체에 내재된 이차 형식(Quadratic Form)과 통계적 분산’의 관점으로 접근한다.</p>

<p>$n$차원 공간에 존재하는 확률 변수 열벡터 $\boldsymbol{x} = [x_1, x_2, \dots, x_n]^\top$가 있다고 가정한다. 여기에 임의의 상수 열벡터 $\boldsymbol{v} = [v_1, v_2, \dots, v_n]^\top$를 이용한 내적 $\boldsymbol{v}^\top \boldsymbol{x}$를 생각해보자.</p>

\[\boldsymbol{v}^\top \boldsymbol{x} = v_1 x_1 + v_2 x_2 + \dots + v_n x_n\]

<p>이 연산의 결과는 1차원 스칼라 확률 변수다. 편의를 위해 이 새로운 1차원 확률 변수를 $y$라고 부르겠다. ($y = \boldsymbol{v}^\top \boldsymbol{x}$)  <br />
이 1차원 확률 변수 $y$의 분산을 구해보자. $\boldsymbol{x}$의 평균 벡터를 $\boldsymbol{\mu}$라고 하면, 기댓값의 선형성에 의해 $y$의 평균($\mathbb{E}[y]$)은 $\boldsymbol{v}^\top \boldsymbol{\mu}$가 된다.</p>

\[\mathbb{V}[y] = \mathbb{E}[(y - \mathbb{E}[y])^2]\]

\[\mathbb{V}[y] = \mathbb{E}[(\boldsymbol{v}^\top \boldsymbol{x} - \boldsymbol{v}^\top \boldsymbol{\mu})^2]\]

<p>이를 전개하면:</p>

\[=\mathbb{E}[(\boldsymbol{v}^\top \boldsymbol{x} - \boldsymbol{v}^\top \boldsymbol{\mu})(\boldsymbol{v}^\top \boldsymbol{x} - \boldsymbol{v}^\top \boldsymbol{\mu})^{\top}]\]

<p>여기서 상수 벡터 $\boldsymbol{v}^\top$를 공통 인수로 묶어낼 수 있다.</p>

\[\mathbb{V}[y] = \boldsymbol{v}^\top \mathbb{E}[(\boldsymbol{x} - \boldsymbol{\mu})(\boldsymbol{x} - \boldsymbol{\mu})^\top] \boldsymbol{v}\]

<p>$\mathbb{E}[(\boldsymbol{x} - \boldsymbol{\mu})(\boldsymbol{x} - \boldsymbol{\mu})^\top]$은 다차원 확률 변수 $\boldsymbol{x}$의 공분산 행렬 $\boldsymbol{\Sigma}$이다.</p>

\[\mathbb{V}[y] = \boldsymbol{v}^\top \boldsymbol{\Sigma} \boldsymbol{v}\]

<p>$y(= \boldsymbol{v}^\top \boldsymbol{x})$는 1차원 실수 확률 변수다. 실수의 편차를 제곱하여 기댓값을 낸 분산 $\mathbb{V}[y]$는 수학적으로 절대로 음수가 될 수 없다. 즉, 조건 없이 무조건 $\mathbb{V}[y] \ge 0$ 이 성립해야 한다. 또한 $\mathbb{V}[y]$가 정확히 $\boldsymbol{v}^\top \boldsymbol{\Sigma} \boldsymbol{v}$와 동일하다는 것을 위에서 유도하였다. 따라서, $n$차원의 어떤 임의의 벡터 $\boldsymbol{v}$를 가져와서 새로운 확률 변수 $y$를 만들어내든 간에, 그 $y$의 분산인 $\boldsymbol{v}^\top \boldsymbol{\Sigma} \boldsymbol{v}$는 항상 $0$ 이상이어야만 한다.</p>

\[\boldsymbol{v}^\top \boldsymbol{\Sigma} \boldsymbol{v} \ge 0\]

<p>이는 행렬 $\boldsymbol{\Sigma}$가 양의 준정부호(positive semi-definite)임을 뜻한다.</p>

<p>기하학적으로, $n$차원 공간에 다변량 확률 분포라는 데이터 분포가 퍼져 있고, 같은 공간에 단위 벡터 $\boldsymbol{v}$가 존재한다고 상상해 보자. 이때 내적 $\boldsymbol{v}^\top \boldsymbol{x}$ 연산은 다차원 데이터들을 $\boldsymbol{v}$가 스팬(span)하는 1차원 직선 위로 정사영(Projection)시키는 것과 같다. 결과적으로 다차원 공간에 흩어진 확률 변수들의 분포가 1차원 직선 위로 압축되며, 우리는 이 직선 위에서 데이터가 얼마나 퍼져 있는지를 측정할 수 있게 된다.</p>

<div style="text-align: center;">

<div style="text-align: center;">

    <div style="text-align: center;">

      <div style="text-align: center;">

        <div style="text-align: center;">

          <div style="text-align: center;">

            <div style="text-align: center;">

              <div style="text-align: center;">
                <p><img src="#" alt="500" width="500" /></p>
              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

  </div>

</div>

<h2 id="실제-데이터의-공분산-행렬">실제 데이터의 공분산 행렬</h2>
<p>$m$개의 샘플(데이터 개수)과 $n$개의 특징(Feature, 차원)을 가진 데이터 행렬 $\boldsymbol{Z} \in \mathbb{R}^{m \times n}$를 가정한다. 행렬의 각 행(Row)은 하나의 데이터 샘플 벡터 $\boldsymbol{z}_i^\top$를 나타내고, 각 열(Column)은 특징(feature)을 나타낸다.  <br />
공분산은 평균으로부터 떨어진 편차(Deviation)’들의 곱에 대한 기댓값이므로 각 열(특징)의 평균을 계산하여 원본 데이터에서 빼주어야 한다. 이 편차 행렬을 $\boldsymbol{Z}_c$ (Centered $\boldsymbol{Z}$)라고 하자.</p>

\[\boldsymbol{Z}_c = \boldsymbol{Z} - \mathbf{1}\bar{\boldsymbol{z}}^\top \in \mathbb{R}^{m \times n}\]

<p>(여기서 $\mathbf{1}$은 모든 원소가 $1$인 $m \times 1$ 열벡터, $\bar{\boldsymbol{z}}$는 각 특징의 평균을 담은 $n \times 1$ 열벡터다. 이 두 벡터의 외적을 만든 행렬을 원본 데이터에 빼준다.)</p>

<p>경험적 공분산 행렬 $\hat{\boldsymbol{\Sigma}}$는 각 샘플 편차 외적의 총합을 전체 샘플 개수 $m$(또는 비편향 추정의 경우 $m-1$)으로 나누어 산술 평균(기댓값)을 구해야 한다.</p>

\[\hat{\boldsymbol{\Sigma}} = \frac{1}{m} \sum_{i=1}^{m} (\boldsymbol{z}_i - \bar{\boldsymbol{z}})(\boldsymbol{z}_i - \bar{\boldsymbol{z}})^\top\]

<p>위의 합산 기호($\Sigma$)를 행렬 곱셈으로 표현하면, $m \times n$ 편차 행렬 $\boldsymbol{Z}_c$를 이용하여 다음과 같이 쓸 수 있다.</p>

\[\hat{\boldsymbol{\Sigma}} = \frac{1}{m} \boldsymbol{Z}_c^\top \boldsymbol{Z}_c \in \mathbb{R}^{n \times n}\]

<p>이를 위에서 유도한 이차 형식처럼 다뤄보자.  <br />
mean centering한 m개의 샘플을 임의의 1차원 축 $\boldsymbol{v}$ (단위 벡터, $|\boldsymbol{v}| = 1$) 위로 정사영시킨다고 가정해보자. 행렬과 벡터의 곱셈 $\boldsymbol{Z}_c \boldsymbol{v}$ 를 수행하면, 그 결과는 $m \times 1$ 크기의 열벡터가 된다. 편의상 이 결과 벡터를 $\boldsymbol{y}$라고 하겠다.</p>

\[\boldsymbol{y} = \boldsymbol{Z}_c \boldsymbol{v}\]

<p>이 열벡터 $\boldsymbol{y}$의 각 성분 $y_1, y_2, \dots, y_m$은 m개의 원본(평균이 0인) 데이터($\boldsymbol{z}_1, \dots, \boldsymbol{z}_m$)들이 1차원 축 $\boldsymbol{v}$ 위로 투영된($\boldsymbol{z}_1^{\top}\boldsymbol{v}, \dots, \boldsymbol{z}_m^{\top}\boldsymbol{v}$) 1차원 스칼라 좌표값들이다.</p>

<p>우리가 알고 싶은 것은 이 투영된 데이터들이 1차원 축 위에서 얼마나 넓게 흩어져 있는가, 즉 이 $m$개의 좌표값 $y_i$ 들의 ‘경험적 분산’이다.  <br />
원본 데이터 $\boldsymbol{Z}_c$가 이미 각 차원별로 평균이 $0$이 되도록 중심화되어 있으므로, 투영된 좌표값들의 평균 역시 $0$이 된다(이에 대한 증명은 아래에 적어놓았다). 평균이 $0$인 $m$개 데이터의 분산은 단순히 각 데이터의 제곱을 모두 더한 뒤 $m$으로 나눈 값이다. 이 제곱의 합은 $\boldsymbol{y}^\top \boldsymbol{y}$로 표현할 수 있다.</p>

\[\text{Var}(\boldsymbol{y}) = \frac{1}{m} \sum_{i=1}^{m} y_i^2 = \frac{1}{m} \boldsymbol{y}^\top \boldsymbol{y}\]

<p>위 식에 $\boldsymbol{y} = \boldsymbol{Z}_c \boldsymbol{v}$를 대입하면 다음과 같다.</p>

\[\begin{aligned} \text{Var}(\boldsymbol{y}) &amp;= \frac{1}{m} (\boldsymbol{Z}_c \boldsymbol{v})^\top (\boldsymbol{Z}_c \boldsymbol{v}) \\ &amp;= \frac{1}{m} (\boldsymbol{v}^\top \boldsymbol{Z}_c^\top) (\boldsymbol{Z}_c \boldsymbol{v}) \end{aligned}\]

<p>상수 $\frac{1}{m}$을 식 중앙에 넣고 정리하면 다음과 같이 유도할 수 있다.</p>

\[\text{Var}(\boldsymbol{y}) = \boldsymbol{v}^\top \left( \frac{1}{m} \boldsymbol{Z}_c^\top \boldsymbol{Z}_c \right) \boldsymbol{v}\]

<p>괄호 안의 $\frac{1}{m} \boldsymbol{Z}_c^\top \boldsymbol{Z}_c$는 위에서 계산한 $n$차원 특징(feature) 벡터의 경험적 공분산 행렬$\hat{\boldsymbol{\Sigma}} \in \mathbb{R}^{n \times n}$이다.</p>

\[\text{Var}(\boldsymbol{y}) = \boldsymbol{v}^\top \hat{\boldsymbol{\Sigma}} \boldsymbol{v}\]

<p>결론적으로, $n$차원의 임의의 방향 벡터 $\boldsymbol{v}$와 경험적 공분산 행렬 $\hat{\boldsymbol{\Sigma}}$를 결합한 이차 형식 $\boldsymbol{v}^\top \hat{\boldsymbol{\Sigma}} \boldsymbol{v}$를 계산하면, 이는 복잡한 행렬 투영 연산을 거치지 않고도 정사영된 1차원 데이터들의 실제 분산을 바로 계산할 수 있다.</p>

<h3 id="평균이-0인-데이터들을-임의의-공간으로-투영했을-때-투영된-성분들의-평균도-0인가">“평균이 0인 데이터들을 임의의 공간으로 투영했을 때, 투영된 성분들의 평균도 0인가?”</h3>
<p>mean centering된 n차원 데이터 샘플을 $\boldsymbol{z}_1, \boldsymbol{z}_2, \dots, \boldsymbol{z}_m$라고 해보자. 원본 데이터를 평균 중심화했다는 건 그 데이터들의 평균이 원점(0)이라는 뜻이다.</p>

\[\frac{1}{m} \sum_{i=1}^{m} \boldsymbol{z}_i = \boldsymbol{0}\]

<p>이 데이터들을 임의의 방향 벡터 $\boldsymbol{v}$ 위로 정사영내린다. 투영된 1차원 스칼라 좌표값 $y_i$는 내적으로 계산된다 ($y_i = \boldsymbol{v}^\top \boldsymbol{z}_i$).  <br />
투영된 성분들의 평균 $\bar{y}$은 다음과 같다.</p>

\[\bar{y} = \frac{1}{m} \sum_{i=1}^{m} y_i = \frac{1}{m} \sum_{i=1}^{m} (\boldsymbol{v}^\top \boldsymbol{z}_i)\]

<p>이때 $\boldsymbol{v}^\top$는 상수 벡터이므로 다음과 같이 정리할 수 있다.</p>

\[\bar{y} = \boldsymbol{v}^\top \left( \frac{1}{m} \sum_{i=1}^{m} \boldsymbol{z}_i \right)\]

\[\bar{y} = \boldsymbol{v}^\top (\boldsymbol{0}) = 0\]

<p>평균 중심화는 기하학적으로 다차운 공간에 떠 있는 데이터 분포의 무게 중심을 원점으로 이동시키는 행위이다. 이때 이 공간 내 임의의 축을 골라 데이터들을 정사영내리는 변환은 무게 중심을 이동시키지 않고 그대로 유지한다.</p>

<h2 id="이차-형식-최대화하기">이차 형식 최대화하기</h2>
<p>이제 데이터가 가장 넓게 퍼져 있는 즉, 분산이 최대가 되는 방향 $\boldsymbol{v}$은 어떻게 찾는지에 대한 질문으로 넘어가게 된다.  <br />
목표는 분산 함수 $f(\boldsymbol{v}) = \boldsymbol{v}^\top \boldsymbol{\Sigma} \boldsymbol{v}$의 값을 최대화하는 벡터 $\boldsymbol{v}$를 찾는 것이다. 이때 이차 형식은 $\boldsymbol{v}$의 크기에 비례하므로, 단순히 벡터 $\boldsymbol{v}$의 길이를 키우면 함수가 최대가 된다. 우리는 데이터의 분산이 제일 큰 ‘방향’을 찾는 것이므로, 벡터 $\boldsymbol{v}$ 길이는 반드시 $1$이어야 한다는 제약 조건이 필수적이다.</p>

\[\boldsymbol{v}^\top \boldsymbol{v} = 1\]

<p>제약 조건이 있는 최적화 문제를 풀기 위해 라그랑주 승수 $\lambda$를 사용하여 라그랑주 함수를 정의한다.</p>

\[\mathcal{L}(\boldsymbol{v}, \lambda) = \boldsymbol{v}^\top \boldsymbol{\Sigma} \boldsymbol{v} - \lambda(\boldsymbol{v}^\top \boldsymbol{v} - 1)\]

<p>이 함수가 최대(혹은 최소)값을 가지는 극점을 찾기 위해, $\boldsymbol{v}$에 대해 편미분하고 그 결과를 영벡터($\boldsymbol{0}$)로 둔다. 공분산 행렬 $\boldsymbol{\Sigma}$는 대칭 행렬이므로 $\boldsymbol{v}^\top \boldsymbol{\Sigma} \boldsymbol{v}$ 의 미분은 $2\boldsymbol{\Sigma}\boldsymbol{v}$ 가 된다.</p>

\[\frac{\partial \mathcal{L}}{\partial \boldsymbol{v}} = 2\boldsymbol{\Sigma}\boldsymbol{v} - 2\lambda\boldsymbol{v} = \boldsymbol{0}\]

<p>이 식을 정리하면 익숙한 형태가 도출된다.</p>

\[\boldsymbol{\Sigma}\boldsymbol{v} = \lambda\boldsymbol{v}\]

<p>즉, 데이터의 분산을 최대로 만드는 방향을 찾았는데, 그 후보 방향이 공분산 행렬의 <strong>고유벡터</strong> 중 하나임을 뜻한다.</p>

<blockquote>
  <p>목적 함수(라그랑주 함수)는 다차원 벡터 $\boldsymbol{v}$를 입력으로 받아 하나의 실수값을 출력하는 다변수 스칼라 함수이다. 이 함수가 최대값(혹은 최소값)을 가지려면, 기하학적으로 그 지점에서 접평면(tangent plane)의 기울기가 영이 되어야 한다. 즉, 어느 방향으로의 미소 변화량이 출력에 미치는 영향이 0이어야 한다.<br />
다변수 스칼라 함수의 변화율(기울기)을 모든 변수 방향에 대해 모은 벡터가 그래디언트 $\nabla_{\boldsymbol{v}}$이다. 따라서 목적 함수를 $\boldsymbol{v}$로 미분하여 그 $n$차원 그래디언트 벡터를 구하고, 이를 영벡터($\boldsymbol{0}$)와 같다고 놓는 행위($\frac{\partial \mathcal{L}}{\partial \boldsymbol{v}} = \boldsymbol{0}$)는, 이 함수의 값이 극대점이나 극소점이 될 수 있는 모든 임계점 후보를 찾는 것과 같다.  <br />
그렇다면 찾은 점이 극대점인지 극소점인지 판별하기 위해 헤시안 행렬을 구하고 양의 정부호성을 따져야 하지만, 그 전에 목적 함수를 1차 미분한 그래디언트의 형태를 보자.</p>
</blockquote>

\[\boldsymbol{\Sigma}\boldsymbol{v} = \lambda\boldsymbol{v}\]

<p>이것이 함의하는 바는 목적 함수의 기울기를 0으로 만드는 어떤 벡터가 있는데, 그 벡터가 바로 공분산 행렬의 고유벡터이며, 고유벡터로 데이터를 투영시켰을 때 분산이 극대화 또는 극소화된다는 점이다.  <br />
고유벡터의 의미를 기하학적으로 잘 생각해보면, 어떤 행렬이 벡터에 작용되는 변환의 주축(principal axis) 방향을 나타내므로, 공분산 행렬의 고유벡터는 데이터 분포가 다차원 공간상에서 어떤 방향으로 뻗어 나가며 분산되어 있는지를 나타내준다고 할 수 있다.</p>

<p>이어서 $\boldsymbol{\Sigma}\boldsymbol{v} = \lambda\boldsymbol{v}$에 대해 해석해보자. 공분산 행렬 $\boldsymbol{\Sigma}$라는 선형 변환을 벡터 $\boldsymbol{v}$에 가했을 때, 그 벡터의 ‘방향’은 전혀 틀어지지 않고 오직 ‘길이’만 $\lambda$배만큼 늘어나거나 줄어든다.  <br />
다차원 데이터 공간에서 이 고유벡터들은 데이터 분포가 퍼져 있는 독립적인 주축들을 의미한다.  <br />
공분산 행렬은 대칭 행렬이므로 스펙트럼 정리에 의해, 서로 다른 고윳값에 대응하는 고유벡터들은 반드시 서로 직교(Orthogonal)한다.  <br />
즉, 데이터가 얽혀 있는 복잡한 $n$차원 공간을, 서로 완전히 독립적이고 수직으로 교차하는 $n$개의 새로운 기저로 변환하는 것이다.</p>

<p>그렇다면 벡터의 길이가 늘어나는 비율인 고윳값 $\lambda$는 무엇을 의미할까? 이를 확인하기 위해 도출된 식 $\boldsymbol{\Sigma}\boldsymbol{v} = \lambda\boldsymbol{v}$ 의 양변 왼쪽에 $\boldsymbol{v}^\top$를 곱해본다(또는 목적함수에 대입).</p>

\[\boldsymbol{v}^\top \boldsymbol{\Sigma} \boldsymbol{v} = \boldsymbol{v}^\top (\lambda \boldsymbol{v})\]

\[\boldsymbol{v}^\top \boldsymbol{\Sigma} \boldsymbol{v} = \lambda (\boldsymbol{v}^\top \boldsymbol{v})\]

<p>우리가 설정한 제약 조건에 의해 $\boldsymbol{v}^\top \boldsymbol{v} = 1$ 이다. 따라서 식은 다음과 같이 정리된다.</p>

\[\boldsymbol{v}^\top \boldsymbol{\Sigma} \boldsymbol{v} = \lambda\]

<p>좌변 $\boldsymbol{v}^\top \boldsymbol{\Sigma} \boldsymbol{v}$ 는 우리가 앞서 논의했던 “방향 $\boldsymbol{v}$로 정사영된 데이터의 분산”이다.  <br />
결론적으로 고윳값 $\lambda$는 데이터를 해당 고유벡터 방향으로 투영했을 때 얻어지는 ‘실제 분산의 크기’를 의미한다. 분산을 가장 크게 만들고 싶다면, 가장 큰 고윳값에 대응되는 고유벡터를 선택하면 된다.</p>

<p>그렇다면 고유벡터와 고유값은 어떻게 구할까. $n$차원 공간의 대칭 행렬인 공분산 행렬 $\boldsymbol{\Sigma}$는 서로 직교하는 $n$개의 고유벡터를 가진다. 위에서 라그랑주 상수를 사용한 목적함수의 그래디언트를 영으로 만드는 고유벡터를 구해야 하는데, 식을 보면 또 하나의 미지수 $\lambda$가 있다. 보통 이는 목적함수를 $\lambda$로도 미분하여 연립방정식을 풀이하는데, 현재는 특수한 경우로, 특성방정식 $\det(\boldsymbol{\Sigma} - \lambda\boldsymbol{I}) = 0$을 만족하는 $\lambda$를 구하면 $n$개의 고유벡터 $\boldsymbol{v}_i$은 자명하다. 이때 이 $n$개의 고윳값들을 크기순으로 정렬했을 때 ($\lambda_1 \ge \lambda_2 \ge \dots \ge \lambda_n$), 가장 큰 고윳값 $\lambda_1$에 대응하는 제1 고유벡터 방향이며, 이 방향에서 분산일 가장 크다.</p>

<p>“평균 중심화($\boldsymbol{Z}_c$)와 정규화($\frac{1}{m}$)를 동일하게 적용한 상태에서, 행렬곱의 순서를 바꾼 $\frac{1}{m} \boldsymbol{Z}_c \boldsymbol{Z}_c^\top$ 연산은 어떤 의미를 가지는가?”에 대한 내용은 <a href="#">이 글</a>에 작성하였다.</p>

<p>Reference  <br />
wikipidea  <br />
공돌이의 수학정리노트</p>
</div>
      </div>

    </main>

    <style>
      .mml-nav-btn:hover {
        background-color: #f5f5f5;
        border-color: #2a7ae2;
        color: #2a7ae2;
      }
    </style>

  </body>
</html>
