<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>양의 정부호 | ymgu</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="양의 정부호" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="양의 정부호(positive definite) 행렬의 정의는 다음과 같다. 영벡터가 아닌 임의의 벡터 $\mathbf{x}$와 대칭 행렬 $A$에 대해 다음이 성립한다면 $A$는 양의 정부호 행렬이다." />
<meta property="og:description" content="양의 정부호(positive definite) 행렬의 정의는 다음과 같다. 영벡터가 아닌 임의의 벡터 $\mathbf{x}$와 대칭 행렬 $A$에 대해 다음이 성립한다면 $A$는 양의 정부호 행렬이다." />
<link rel="canonical" href="https://brighteen.github.io/notes/2.%20linear-algebra/%EC%96%91%EC%9D%98%20%EC%A0%95%EB%B6%80%ED%98%B8/" />
<meta property="og:url" content="https://brighteen.github.io/notes/2.%20linear-algebra/%EC%96%91%EC%9D%98%20%EC%A0%95%EB%B6%80%ED%98%B8/" />
<meta property="og:site_name" content="ymgu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-03T01:40:25+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="양의 정부호" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-04-03T01:40:25+09:00","datePublished":"2026-04-03T01:40:25+09:00","description":"양의 정부호(positive definite) 행렬의 정의는 다음과 같다. 영벡터가 아닌 임의의 벡터 $\\mathbf{x}$와 대칭 행렬 $A$에 대해 다음이 성립한다면 $A$는 양의 정부호 행렬이다.","headline":"양의 정부호","mainEntityOfPage":{"@type":"WebPage","@id":"https://brighteen.github.io/notes/2.%20linear-algebra/%EC%96%91%EC%9D%98%20%EC%A0%95%EB%B6%80%ED%98%B8/"},"url":"https://brighteen.github.io/notes/2.%20linear-algebra/%EC%96%91%EC%9D%98%20%EC%A0%95%EB%B6%80%ED%98%B8/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://brighteen.github.io/feed.xml" title="ymgu" /><!--- MathJax Support --->
  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body class="layout-sidebar"><header class="site-header" role="banner">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">ymgu</a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        <a class="page-link" href="/">Home</a>
        <a class="page-link" href="/mml/">MML</a>
        <a class="page-link" href="/notes/">노트</a>
        <a class="page-link" href="/memo/">Memo</a>
      </div>
    </nav>
  </div>
</header>
<main class="page-content sidebar-layout-container" aria-label="Content">
      
      <aside class="left-sidebar">
        <ul class="sidebar-list"><li class="sidebar-folder-heading" style="margin-top: 20px; font-weight: bold; color: #555; font-size: 0.9em; border-bottom: 1px solid #ddd; padding-bottom: 3px; margin-bottom: 8px;">2. linear-algebra</li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/4%EB%8C%80%20%EB%B6%80%EB%B6%84%EA%B3%B5%EA%B0%84/">4대 부분공간</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/A%EC%9D%98%20%EC%97%AD%ED%96%89%EB%A0%AC%EC%9D%84%20%EA%B8%B0%EB%B3%B8%20%ED%96%89%EB%A0%AC%EB%93%A4%EC%9D%98%20%EA%B3%B1%EC%9C%BC%EB%A1%9C%20%EB%82%98%ED%83%80%EB%82%B4%EA%B8%B0/">A의 역행렬을 기본 행렬들의 곱으로 나타내기</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/Hadamard%20product/">Hadamard product</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/L1%20%EC%A0%95%EA%B7%9C%ED%99%94/">L1 정규화</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/Matrix%20norm/">Matrix norm</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EA%B8%B0%EB%B3%B8%20%ED%96%89%20%EC%97%B0%EC%82%B0%EC%9D%98%20%EA%B8%B0%ED%95%98%ED%95%99%EC%A0%81%20%EC%9D%98%EB%AF%B8/">기본 행 연산의 기하학적 의미</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EB%8B%A4%ED%95%AD%EC%8B%9D%EB%8F%84%20%EB%B2%A1%ED%84%B0%EC%9D%B4%EB%8B%A4/">다항식도 벡터이다</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EB%91%90%20%EB%B2%A1%ED%84%B0%EC%9D%98%20%EB%82%B4%EC%A0%81%EC%9D%80%201x2%20%ED%96%89%EB%A0%AC%EC%9D%98%20%EB%B3%80%ED%99%98%EC%9D%B4%EB%8B%A4/">두 벡터의 내적은 1x2 행렬의 변환이다.</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EB%91%90%20%ED%96%89%EB%A0%AC%EC%9D%98%20%EA%B3%B1/">두 행렬의 곱</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EB%94%A5%EB%9F%AC%EB%8B%9D%20%EB%AA%A8%EB%8D%B8%EC%9D%98%20%EC%84%A0%ED%98%95%20%EB%B3%80%ED%99%98%EC%9D%B4%20%EC%95%84%ED%95%80%20%EB%B3%80%ED%99%98%EC%9D%B8%20%EC%9D%B4%EC%9C%A0/">딥러닝 모델의 선형 변환이 아핀 변환인 이유</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EB%B2%A1%ED%84%B0%EB%8A%94%20%EC%99%9C%20%EC%9B%90%EC%A0%90%EC%97%90%20%EA%B3%A0%EC%A0%95%EB%90%98%EC%96%B4%20%EC%9E%88%EC%9D%84%EA%B9%8C/">벡터는 왜 원점에 고정되어 있을까</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EC%82%AC%EC%83%81(morphism)/">사상(morphism)</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EC%82%AC%EC%98%81/">사영</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EC%82%BC%EA%B0%81%ED%95%A8%EC%88%98%EC%99%80%20%ED%9A%8C%EC%A0%84%ED%96%89%EB%A0%AC/">삼각함수와 회전행렬</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EC%84%A0%ED%98%95%EB%8C%80%EC%88%98%EB%A5%BC%20%EC%99%9C%20%EA%B3%B5%EB%B6%80%ED%95%B4%EC%95%BC%20%ED%95%A0%EA%B9%8C/">선형대수를 왜 공부해야 할까</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EC%84%A0%ED%98%95%EC%84%B1/">선형성</a></li><li class="sidebar-item sidebar-item-active" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EC%96%91%EC%9D%98%20%EC%A0%95%EB%B6%80%ED%98%B8/" style="font-weight: bold; color: #2a7ae2;">양의 정부호</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EC%99%9C%20%EC%A0%9C%EA%B3%B1'%EA%B7%BC'%EC%9D%B8%EA%B0%80/">왜 제곱'근'인가</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EC%99%B8%EC%A0%81/">외적</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EC%9D%B4%EC%B0%A8%20%ED%98%95%EC%8B%9D/">이차 형식</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EC%A0%84%EB%8B%A8/">전단</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EC%A0%84%EC%A7%84%20%EB%AA%A8%EB%93%9C%EC%99%80%20%ED%9B%84%EC%A7%84%20%EB%AA%A8%EB%93%9C%EC%9D%98%20%EB%8F%99%EC%9D%BC%ED%95%A8/">전진 모드와 후진 모드의 동일함</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%EC%A0%95%EB%8B%B5%20%EB%B2%A1%ED%84%B0%EC%99%80%20%EC%98%88%EC%B8%A1%20%EB%B2%A1%ED%84%B0%EC%9D%98%20%EC%B0%A8%EC%9D%B4%EA%B0%80%20%EC%96%B4%EB%96%BB%EA%B2%8C%20'%EC%86%90%EC%8B%A4'%EC%9D%B4%20%EB%90%98%EB%8A%94%EA%B0%80/">정답 벡터와 예측 벡터의 차이가 어떻게 '손실'이 되는가</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%ED%94%BC%ED%83%80%EA%B3%A0%EB%9D%BC%EC%8A%A4%20%EC%A0%95%EB%A6%AC/">피타고라스 정리</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%ED%95%AD%EB%93%B1%ED%96%89%EB%A0%AC%20I%EC%97%90%20%EB%8C%80%ED%95%9C%20%EC%84%A0%ED%98%95%20%EC%8B%9C%EC%8A%A4%ED%85%9C/">항등행렬 I에 대한 선형 시스템</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%ED%96%89%EA%B3%B5%EA%B0%84%EA%B3%BC%20%EC%98%81%EA%B3%B5%EA%B0%84%EC%9D%80%20%ED%95%AD%EC%83%81%20%EC%88%98%EC%A7%81%EC%9D%B4%EB%8B%A4/">행공간과 영공간은 항상 수직이다.</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/2.%20linear-algebra/%ED%97%A4%EC%8B%9C%EC%95%88%20%ED%96%89%EB%A0%AC%EC%9D%B4%20%EC%96%B4%EB%96%BB%EA%B2%8C%20%EA%B3%A1%EB%A5%A0%EC%9D%84%20'%EC%B8%A1%EC%A0%95'%ED%95%98%EB%8A%94%EA%B0%80/">헤시안 행렬이 어떻게 곡률을 '측정'하는가</a></li><li class="sidebar-folder-heading" style="margin-top: 20px; font-weight: bold; color: #555; font-size: 0.9em; border-bottom: 1px solid #ddd; padding-bottom: 3px; margin-bottom: 8px;">3. calculus</li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/3.%20calculus/5.%20%EC%A7%80%EC%88%98%ED%95%A8%EC%88%98%EC%9D%98%20%EB%AF%B8%EB%B6%84%EA%B3%BC%20%EC%98%A4%EC%9D%BC%EB%9F%AC%20%EC%83%81%EC%88%98%20e/">5. 지수함수의 미분과 오일러 상수 e</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/3.%20calculus/6.%20%EC%9D%8C%ED%95%A8%EC%88%98%EC%9D%98%20%EB%AF%B8%EB%B6%84/">6. 음함수의 미분</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/3.%20calculus/7.%20%EA%B7%B9%ED%95%9C/">7. 극한</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/3.%20calculus/8.%20%EC%A0%81%EB%B6%84(%EC%88%98%EC%A0%95)/">8. 적분(수정)</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/3.%20calculus/8.%20%EC%A0%81%EB%B6%84/">8. 적분</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/3.%20calculus/%EA%B7%B8%EB%9E%98%EB%94%94%EC%96%B8%ED%8A%B8%EA%B0%80%20%ED%95%AD%EC%83%81%20%EA%B0%80%EC%9E%A5%20%EA%B0%80%ED%8C%8C%EB%A5%B8%20%EB%B0%A9%ED%96%A5%EC%9D%84%20%EA%B0%80%EB%A6%AC%ED%82%A4%EB%8A%94%20%EC%9D%B4%EC%9C%A0/">그래디언트가 항상 가장 가파른 방향을 가리키는 이유</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/3.%20calculus/%EB%AF%B8%EB%B6%84%20%EC%83%81%EC%88%98%EB%A5%BC%20%EC%83%81%EC%87%84%ED%95%98%EB%8A%94%20%EC%9D%B4%EC%9C%A0/">미분 상수를 상쇄하는 이유</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/3.%20calculus/%EC%99%84%EC%A0%84%EB%AF%B8%EB%B6%84%EB%B0%A9%EC%A0%95%EC%8B%9D%EC%9D%98%20%EA%B8%B0%ED%95%98%ED%95%99%EC%A0%81%20%EC%9D%98%EB%AF%B8/">완전미분방정식의 기하학적 의미</a></li><li class="sidebar-folder-heading" style="margin-top: 20px; font-weight: bold; color: #555; font-size: 0.9em; border-bottom: 1px solid #ddd; padding-bottom: 3px; margin-bottom: 8px;">4. probability-statistics</li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/4.%20probability-statistics/Q-Q%20Plot/">Q-Q Plot</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/4.%20probability-statistics/%EA%B0%80%EC%84%A4%20%EC%84%A4%EC%A0%95%EA%B3%BC%20%EA%B0%80%EC%84%A4%20%EA%B2%80%EC%A0%95/">가설 설정과 가설 검정</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/4.%20probability-statistics/%EB%88%84%EC%A0%81%20%EB%B6%84%ED%8F%AC%20%ED%95%A8%EC%88%98/">누적 분포 함수</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/4.%20probability-statistics/%EB%8F%85%EB%A6%BD%20%ED%95%AD%EB%93%B1%20%EB%B6%84%ED%8F%AC/">독립 항등 분포</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/4.%20probability-statistics/%EB%B6%88%ED%8E%B8%EC%B6%94%EC%A0%95%EB%9F%89(%EC%88%98%EC%A0%95%EC%A4%91)/">불편추정량(수정중)</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/4.%20probability-statistics/%EC%83%98%ED%94%8C%EA%B0%84%EC%9D%98%20%EA%B4%80%EA%B3%84(%EC%88%98%EC%A0%95)/">샘플간의 관계(수정)</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/4.%20probability-statistics/%EC%88%9C%EC%97%B4%EA%B3%BC%20%EC%A1%B0%ED%95%A9/">순열과 조합</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/4.%20probability-statistics/%EC%A4%91%EC%8B%AC%EA%B7%B9%ED%95%9C%EC%A0%95%EB%A6%AC(%EC%88%98%EC%A0%95)/">중심극한정리(수정)</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/4.%20probability-statistics/%EC%B5%9C%EB%8C%80%20%EC%9A%B0%EB%8F%84%20%EC%B6%94%EC%A0%95(%EC%88%98%EC%A0%95)/">최대 우도 추정(수정)</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/4.%20probability-statistics/%ED%95%84%EC%9A%94%EC%B6%A9%EB%B6%84%EC%A1%B0%EA%B1%B4(%EC%88%98%EC%A0%95)/">필요충분조건(수정)</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/4.%20probability-statistics/%ED%99%95%EB%A5%A0%EC%9D%B4%EB%9E%80(%EC%88%98%EC%A0%95)/">확률이란(수정)</a></li><li class="sidebar-folder-heading" style="margin-top: 20px; font-weight: bold; color: #555; font-size: 0.9em; border-bottom: 1px solid #ddd; padding-bottom: 3px; margin-bottom: 8px;">5. machine-learning</li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/5.%20machine-learning/1%EC%B0%A8%EC%9B%90%20%EB%B9%84%EC%84%A0%ED%98%95%20%EC%B5%9C%EC%A0%81%ED%99%94%20%EC%98%88%EC%A0%9C(%EB%B3%B4%EC%99%84)/">1차원 비선형 최적화 예제(보완)</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/5.%20machine-learning/%EB%8B%A4%EC%A4%91%EA%B3%B5%EC%84%A0%EC%84%B1%EC%9D%98%20%EA%B8%B0%ED%95%98%ED%95%99%EC%A0%81%20%EC%9D%98%EB%AF%B8/">다중공선성의 기하학적 의미</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/5.%20machine-learning/%EB%8B%A4%EC%B0%A8%EC%9B%90%20%ED%99%95%EB%A5%A0%20%EB%B3%80%EC%88%98%EC%9D%98%20%EB%B6%84%EC%82%B0/">다차원 확률 변수의 분산</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/5.%20machine-learning/%EB%9D%BC%EA%B7%B8%EB%9E%91%EC%A3%BC%20%EC%8A%B9%EC%88%98%EB%B2%95/">라그랑주 승수법</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/5.%20machine-learning/%ED%85%8C%EC%8A%A4%ED%8A%B8%ED%8C%8C%EC%9D%BC/">테스트파일</a></li><li class="sidebar-folder-heading" style="margin-top: 20px; font-weight: bold; color: #555; font-size: 0.9em; border-bottom: 1px solid #ddd; padding-bottom: 3px; margin-bottom: 8px;">6. generative-models</li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/6.%20generative-models/AAE/">AAE</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/6.%20generative-models/Denoising%20Autoencoder/">Denoising Autoencoder</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/6.%20generative-models/GAN/">GAN</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/6.%20generative-models/JSD/">JSD</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/6.%20generative-models/NCSN(Noise%20Conditional%20Score%20Network)/">NCSN(Noise Conditional Score Network)</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/6.%20generative-models/SDE%EB%A5%BC%20%ED%86%B5%ED%95%9C%20SBM/">SDE를 통한 SBM</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/6.%20generative-models/Score-Based%20Generative%20Modeling%20Through%20Stochastic%20Differential%20Equations(SBM)/">Score-Based Generative Modeling Through Stochastic Differential Equations(SBM)</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/6.%20generative-models/VAE/">VAE</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/6.%20generative-models/%EB%AF%B8%EC%A0%81%EB%B6%84%20%EA%B8%B0%EC%B4%88/">미적분 기초</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/6.%20generative-models/%EB%B3%BC%EC%B8%A0%EB%A7%8C%20%EB%A8%B8%EC%8B%A0/">볼츠만 머신</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/6.%20generative-models/%EC%83%9D%EC%84%B1%EB%AA%A8%EB%8D%B8%20%EB%A9%94%EB%AA%A8/">생성모델 메모</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/6.%20generative-models/%EC%9C%84%EB%84%88%20%EA%B3%BC%EC%A0%95/">위너 과정</a></li><li class="sidebar-item" style="margin-left: 10px;"><a href="/notes/6.%20generative-models/%EC%9D%B4%ED%86%A0%20%EC%A0%81%EB%B6%84/">이토 적분</a></li></ul>
      </aside>

      <div class="main-content">
        <div class="wrapper">
          <p>양의 정부호(positive definite) 행렬의 정의는 다음과 같다.  <br />
영벡터가 아닌 임의의 벡터 $\mathbf{x}$와 대칭 행렬 $A$에 대해 다음이 성립한다면 $A$는 양의 정부호 행렬이다.</p>

\[\mathbf{x}^TA\mathbf{x} \gt 0\]

<p>부호는 양(+) 또는 음(-)의 성질을 가지는 수학의 개념이자 이를 나타내는 수학 기호이다. 양의 성질을 가지는 부호를 양부호로, 음의 성질을 가지는 부호를 음부호로 부른다.</p>

<p>임의의 양의 실수 $a$와 임의의 실수 $b$가 있을 때, $b$가 양수이건 음수이건 $a$를 곱했을 때 scale되지만 부호가 그대로 유지된다. 방향은 그대로인 것이다. 양의 정부호라는건 이렇게 부호를 유지해주는 성질을 가진다.  <br />
이를 벡터에 적용시켜보자. 어떤 벡터의 방향을 뒤집지 않는 변환을 양의 정부호행렬이라한다.  <br />
$\mathbf{x}$에 변환 $A$를 적용시킨 $A\mathbf{x}$에 자기 자신을 내적한 것이 0보다 크다는 것은 변환 $A$가 $\mathbf{x}$의 방향을 뒤집거나 직교하게 만들지 않는다는 것이다.</p>

<p>양의 정부호 행렬이 가지는 기하학적 의미를 생각해보자. $\mathbf{x}^T A\mathbf{x}$는 벡터 $\mathbf{x}$에 $A$라는 변환을 취한 벡터 $A\mathbf{x}$에 자기 자신($\mathbf{x}$)를 transpose한 $\mathbf{x}^T$를 곱하는 연산이다. 이는 $\mathbf{x}$가 변환된 좌표계에서 자기 자신과 곱하는 과정인데 이 결과가 0보다 크다는 것은 원래 벡터 $\mathbf{x}$와 변환된 벡터 $A\mathbf{x}$ 사이의 각도가 90도 미만(예각)이라는 뜻이며, 같은 말로 부호가 유지되었음을 의미한다.  <br />
내적의 의미: $x^\top (Ax) &gt; 0$ $\iff$ $x \cdot Ax = |x||Ax|\cos\theta &gt; 0$ $\iff$ $\cos\theta &gt; 0$ (즉, $-90^\circ &lt; \theta &lt; 90^\circ$)  <br />
이를 만족하는 변환 $A$를 양의 정부호 행렬이라 한다.</p>

<hr />

<p>MML <a href="#">3.2절</a> 예제 3.3은 다음과 같다.</p>
<blockquote>
  <p>$V = \mathbb{R}^2$라고 하자. 만약 우리가 다음과 같이 정의한다면:</p>
</blockquote>

\[\langle x, y \rangle := x_1 y_1 - (x_1 y_2 + x_2 y_1) + 2x_2 y_2 \quad (3.9)\]

<p>그렇다면 $\langle \cdot, \cdot \rangle$은 내적이지만 점곱과는 다르다. 이에 대한 증명은 연습 문제로 남긴다.</p>

<p>이때 위 수식을 다시 쓰면 아래와 같다.</p>

\[\langle x, y \rangle = \begin{bmatrix} x_1 &amp; x_2 \end{bmatrix} \begin{bmatrix} 1 &amp; -1 \\ -1 &amp; 2 \end{bmatrix} \begin{bmatrix} y_1 \\ y_2 \end{bmatrix}\]

<p>앞서 본 점곱(dot product)는 사실 $x^\top I y$꼴로 두 벡터 사이에 단위행렬을 곱하는 연산이며, 일반적인 내적(inner products)는 두 벡터 사이 행렬이 단위행렬이 아니다. 위 연산이 내적의 조건을 만족하는지 확인해보려면 자기 자신과 내적했을 때 양수가 나오는지 확인하면 된다.</p>

\[\langle x, x \rangle = x_1^2 - 2x_1 x_2 + 2x_2^2\]

<p>이를 완전제곱식으로 바꾸면,</p>

\[= (x_1 - x_2)^2 + x_2^2\]

<p>인데 $x_1,x_2$는 실수이기 때문에 두 항은 모두 0보다 크거나 같으므로 위 연산은 일반적인 내적이다.</p>

<hr />

<h2 id="양의-준정부호">양의 준정부호</h2>

<p>그럼 $\begin{bmatrix} 1 &amp; -1 \ -1 &amp; 1 \end{bmatrix}$인 경우는 어떨까.</p>

\[\begin{aligned} \mathbf{x}^\top A \mathbf{x} &amp;= \begin{bmatrix} x_1 &amp; x_2 \end{bmatrix} \begin{bmatrix} 1 &amp; -1 \\ -1 &amp; 1 \end{bmatrix} \begin{bmatrix} x_1 \\ x_2 \end{bmatrix} \\ &amp;= \begin{bmatrix} x_1 &amp; x_2 \end{bmatrix} \begin{bmatrix} x_1 - x_2 \\ -x_1 + x_2 \end{bmatrix} \\ &amp;= x_1(x_1 - x_2) + x_2(-x_1 + x_2) \\ &amp;= x_1^2 - x_1 x_2 - x_1 x_2 + x_2^2 \\ &amp;= x_1^2 - 2x_1 x_2 + x_2^2 \end{aligned}\]

<p>이 식을 완전제곱식으로 표현하면 다음과 같다.</p>

\[= (x_1 - x_2)^2\]

<p>만약 $\mathbf{x}$가 $\forall x_i \ne 0, x_1 = x_2$라면(e.g., $\begin{bmatrix} 1 \ 1 \end{bmatrix}$) 영벡터가 아님에도 연산 결과는 0이 되므로 위 행렬 $\begin{bmatrix} 1 &amp; -1 \ -1 &amp; 1 \end{bmatrix}$는 양의 정부호 행렬이 아닌 양의 준정부호 행렬(positive semi-definite)이라 한다. 양의 준정부호 행렬은 다음과 같이 정의된다.</p>

\[\forall \mathbf{x}, \quad \mathbf{x}^\top A \mathbf{x} \ge 0\]

<hr />

<p>아래 몇 가지 명제와 그들의 증명을 적어놓았다.</p>
<blockquote>
  <p>명제 1. 어떤 행렬 $A$가 $A=P^{-1}DP$로 대각화 가능하고, $D$의 고유값이 모두 양수면 $D$는 양의 정부호 행렬이다.<br />
이 명제는 행렬 $A$가 아니라, 대각 행렬 $D$ 자체가 양의 정부호인지를 묻고 있다. 대각행렬 $D$의 대각 성분이 모두 양수($\lambda_i &gt; 0$)라고 가정하고, 임의의 영벡터가 아닌 벡터 $\mathbf{x} = [x_1, x_2, \dots, x_n]^T$에 대해 $D$의 이차형식(Quadratic Form)을 계산하면 다음과 같다.</p>
</blockquote>

\[\mathbf{x}^T D \mathbf{x} = \begin{bmatrix} x_1 &amp; \cdots &amp; x_n \end{bmatrix} \begin{bmatrix} \lambda_1 &amp; &amp; 0 \\ &amp; \ddots &amp; \\ 0 &amp; &amp; \lambda_n \end{bmatrix} \begin{bmatrix} x_1 \\ \vdots \\ x_n \end{bmatrix} = \sum_{i=1}^{n} \lambda_i x_i^2\]

<p>여기서 $\forall i, \lambda_i &gt; 0$이고, $\mathbf{x} \ne \mathbf{0}$이므로 적어도 하나의 $x_i$는 $0$이 아니다. 또한 실수의 제곱 $x_i^2$은 항상 $0$보다 크거나 같으므로, 양수들의 합인 $\sum \lambda_i x_i^2$는 반드시 $0$보다 크다.<br />
따라서 대각 성분이 모두 양수인 대각행렬은 $D$는 항상 positive definite 이다.</p>

<blockquote>
  <p>명제 2. $A$가 양의 정부호 행렬이면 대각화한 D의 고유값은 모두 양수이다.<br />
양의 정부호 행렬의 정의를 이용해 고유값의 부호를 판별할 수 있다. $A$가 양의 정부호 행렬이라 가정하면 영벡터가 아닌 모든 $\mathbf{x}$에 대해 $\mathbf{x}^T A \mathbf{x} &gt; 0$이다. 또 $\lambda$를 $A$의 고유값, $\mathbf{v}$를 이에 대응하는 고유벡터($A\mathbf{v} = \lambda\mathbf{v}, \mathbf{v} \ne \mathbf{0}$)라고 하자. 양의 정부호 정의에 고유벡터를 대입하면 다음과 같다:</p>
</blockquote>

\[\begin{aligned} \mathbf{v}^T A \mathbf{v} &amp;= \mathbf{v}^T (\lambda \mathbf{v}) \\ &amp;= \lambda (\mathbf{v}^T \mathbf{v}) \\ &amp;= \lambda \|\mathbf{v}\|^2 \end{aligned}\]

<p>A가 양의 정부호이므로 좌변 $\mathbf{v}^T A \mathbf{v} &gt; 0$이다. 또한 $\mathbf{v}$는 영벡터가 아니므로 내적 $|\mathbf{v}|^2$는 항상 양수이다. 따라서 $\lambda |\mathbf{v}|^2 &gt; 0$이 성립하려면 반드시 $\lambda &gt; 0$이어야 한다. 즉, 양의 정부호 행렬의 모든 고유값은 양수이다.</p>

<blockquote>
  <p>명제 3. $A$가 양의 준정부호 행렬이면 대각화한 D의 고유값은 모두 음수가 아니다.<br />
이는 2번 명제와 동일한 논리를 따르며, 부등호 차이만 있다. A가 양의 준정부호 행렬이라 가정하면, 정의에 의해 모든 영이 아닌 $\mathbf{x}$에 대해 $\mathbf{x}^T A \mathbf{x} \ge 0$이다. 이번에도 이 정의에 고유벡터를 대입하면 다음과 같다:</p>
</blockquote>

\[\mathbf{v}^T A \mathbf{v} = \lambda \|\mathbf{v}\|^2 \ge 0\]

<p>$|\mathbf{v}|^2 &gt; 0$이므로, 곱이 $0$보다 크거나 같으려면 $\lambda \ge 0$이어야 한다. 즉, 양의 준정부호 행렬의 모든 고유값은 non-negative하다.</p>

<blockquote>
  <p>명제 4. 임의의 직사각형 행렬 $B$에 대해 $B^\top B$는 대칭이며 양의 준정부호 행렬이다.<br />
먼저 대칭성은 $A = B^\top B$라고 할 때, $A^{\top}=A$임을 보이면 된다.</p>
</blockquote>

\[A^\top = (B^\top B)^\top = B^\top (B^\top)^\top = B^\top B = A\]

<p>따라서 $B^\top B$는 항상 대칭행렬이다.<br />
$B^\top B$가 양의 준정부호인지 증명하기 위해 임의의 영이 아닌 벡터 $\mathbf{x}$에 대해 $\mathbf{x}^\top (B^\top B) \mathbf{x} \ge 0$임을 보이면 된다.</p>

\[\begin{aligned} \mathbf{x}^\top (B^\top B) \mathbf{x} &amp;= (\mathbf{x}^\top B^\top) (B \mathbf{x}) \\ &amp;= (B\mathbf{x})^\top (B\mathbf{x}) \end{aligned}\]

<p>이때 $B\mathbf{x}=\mathbf{v}$로 치환하면:</p>

\[= \mathbf{v}^\top \mathbf{v} = \|\mathbf{v}\|^2 = \|B\mathbf{x}\|^2\]

<p>실수 공간에서 벡터의 크기의 제곱은 항상 0보다 크거나 같다.</p>

\[\|B\mathbf{x}\|^2 \ge 0\]

<p>따라서 $B^\top B$는 항상 양의 준정부호 행렬이다.<br />
만약 영이 아닌 벡터 $\mathbf{x}$에 대해 $| B\mathbf{x} |^2 = 0$라면 동차방정식 $B\mathbf{x}=\mathbf{0}$을 만족하는 해가 비자명한 해를 가지며 그 해 $\mathbf{x}$는 B의 영공간에 속한 벡터이다.</p>

<blockquote>
  <p>명제 5. 만약 $B$가 full rank라면, $B^\top B$는 대칭이며 양의 정부호 행렬이다.<br />
여기서 full rank라는건 B가 직사각형 행렬이므로 full column rank일 때(B의 열벡터들이 선형 독립)를 의미한다. 명제 4에서 $\mathbf{x}^\top B^\top B \mathbf{x} = |B\mathbf{x}|^2 \ge 0$임을 확인했기 때문에 $B^\top B$가 양의 정부호가 되기 위해서는 영이 아닌 벡터 $\mathbf{x}$에 대해 $|B\mathbf{x}|^2 &gt; 0$임을 보이면 된다. 앞서 B의 열벡터들이 선형 독립이므로 동차방정식 $B\mathbf{x} = x_1\mathbf{b}_1 + \cdots + x_n\mathbf{b}_n = \mathbf{0}$을 만족하는 해는 자명한 해가 유일한 해이다. 따라서 $\mathbf{x} \ne \mathbf{0}$이면 $B\mathbf{x} \ne \mathbf{0}$이고, 따라서 $|B\mathbf{x}|^2 &gt; 0$이 성립한다.</p>
</blockquote>

<p>함수의 볼록성을 판단할 때, hessian matrix가 양의 정부호면 해당 지점에서 함수는 아래로 볼록하며?, 이는 최적화 과정에서 극소값을 가짐을 의미한다.</p>

<p>참고<br />
wikipedia</p>
</div>
      </div>

    </main>

    <style>
      .mml-nav-btn:hover {
        background-color: #f5f5f5;
        border-color: #2a7ae2;
        color: #2a7ae2;
      }
    </style>

  </body>
</html>
